@import "_vars.scss";
@import "_mixins.scss";

.solutions {
    &__container {
        padding-top: 120px;
    }
    &__title {
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        margin-bottom: 60px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;
    }
    &__card {
        max-width: 360px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border: 1px solid rgba(51, 51, 51, .3);
    }
    &__img {
        margin-bottom: 30px;
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 20px;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 1%;
        color: $typography;
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(51, 51, 51, .2);
        margin-bottom: 30px;
        opacity: .5;
    }
    &__price {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: $typography;
        margin-bottom: 15px;
        background-image: url("../images/ruble.svg");
        background-repeat: no-repeat;
        background-size: 36px 36px;
        background-position: left center;
        padding-left: 52px;
        align-self: flex-start;
        span {
            color: $orange;
            font-weight: 700;
            font-size: 18px;
            line-height: 25px;
        }
    }
    &__discount {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        font-weight: 500;
        line-height: 14px;
        line-height: 20px;
        color: $typography;
        margin-bottom: 32px;
        background-image: url("../images/percent.svg");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 38px 40px;
        padding-left: 52px;
    }
    &__old {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        opacity: .5;
        text-decoration: line-through;
    }
    &__gift {
        align-self: flex-start;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 14px;
        padding-left: 52px;
        max-width: 270px;
        background-image: url("../images/present.svg");
        background-repeat: no-repeat;
        background-size: 38px 38px;
        background-position: center left;
        span {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
        }
    }
    &__detailed {
        align-self: flex-end;
        @extend %btn-reset;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: $orange;
        background-image: url("../images/arrow_right.svg");
        background-repeat: no-repeat;
        background-size: 28px 8px;
        background-position: center right;
        padding-right: 36px;
        margin-top: auto;
    }
}